<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tid_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/select1" />

    <TextView
        android:id="@+id/tid_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relative_tv1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/select1" />

    <EditText
        android:id="@+id/tid_et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tid_tv2"
        android:layout_below="@+id/tid_tv2"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/tid_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tid_et1"
        android:layout_below="@+id/tid_et1"
        android:layout_marginTop="46dp"
        android:onClick="TidSelect"
        android:text="@string/select" />

    <Button
        android:id="@+id/tid_btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tid_btn1"
        android:layout_alignBottom="@+id/tid_btn1"
        android:layout_alignRight="@+id/tid_tv1"
        android:onClick="GoBack"
        android:text="@string/back" />

</RelativeLayout>
